<!DOCTYPE html>
<html lang="en">
<head>
<title>Foodie</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.main {   
  -ms-flex: 100%; 
  flex: 100%;
  background-color: white;
  padding: 20px;
}

.footer {
  padding: 1px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

</style>
</head>
<body>

<div class="header">
  <h1>Welcome</h1>
  <p>Welcome to my website<br>Created by me.</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="profile.html">Profile</a>
  <a href="Hometown.html">Hometown</a>
  <a href="Food.html">Food</a>
  <a href="Tourist.html">Tourist</a>
</div>

<div class="row">
  <div class="main">
    <h2>Food</h2>
    <h5>Typical Sundanese Food</h5>
    <button class="collapsible">Karedok</button>
      <div class="content">
        <br><img src="karedok.jpg" width="300" height="300">
        <p>Karedok adalah makanan khas Sunda yang sekilas mirip dengan gado-gado. 
          Banyak yang mengira karedok berasal dari Jakarta, padahal karedok adalah 
          makanan asli Sunda yang memang banyak ditemukan di berbagai daerah di Indonesia. 
          Karedok menyajikan berbagai sayuran dengan saus kacang tanah dengan kepedasan 
          yang bisa menggugah selera. src:<a href="https://www.merdeka.com/jabar/10-makanan-khas-sunda-tradisional-yang-melegenda-cita-rasa-warisan-nusantara-kln.html?page=2">link</a></p>
          <br>
      </div>
    <button class="collapsible">Lotek</button>
      <div class="content">
        <br><img src="Lotek.png" width="300" height="300">
        <p>Selain karedok, ada satu lagi makanan khas Sunda yang mirip dengan gado-gado, 
          yaitu lotek. Tapi kalau berdasarkan tampilan dan bahan pembuatan, lotek lebih 
          cenderung mirip dengan pecel khas Jawa. Makanan ini berupa sayuran rebus yang 
          disiram dengan bumbu kacang. Di Sunda, lotek menjadi makanan yang digemari banyak 
          masyarakat. src:<a href="https://www.merdeka.com/jabar/10-makanan-khas-sunda-tradisional-yang-melegenda-cita-rasa-warisan-nusantara-kln.html?page=3">link</a></p>
          <br>
      </div>
    <button class="collapsible">Bakakak Hayam</button>
      <div class="content">
        <br><img src="Bakakak Hayam.jpg" width="300" height="300">
        <p>Bakakak hayam adalah menu masakan unggulan yang mudah dijumpai di tanah Sunda. 
          Sebagai makanan khas Sunda beberapa orang mungkin menganggap nama makanan ini lucu 
          dan unik, terutama untuk mereka yang baru pertama kali mendengarnya. src:
          <a href="https://www.merdeka.com/jabar/10-makanan-khas-sunda-tradisional-yang-melegenda-cita-rasa-warisan-nusantara-kln.html?page=4">link</a></p><br>
      </div>
      <p>And many more Foodie from Sundanese (West Jawa) that i cant describe one by one :D</p>
  </div>
</div>

<div class="footer">
  <p>Contact Us: Ryan Rasyid</p>
</div>

<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
    
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight) {
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      }
    });
  }
</script>

</body>
</html>
