<!DOCTYPE html>
<html lang="en">
<head>
<title>Hometown</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.right {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.left {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.footer {
  padding: 1px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome</h1>
  <p>Welcome to my website<br>Created by me.</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="profile.html">Profile</a>
  <a href="Hometown.html">Hometown</a>
  <a href="Food.html">Food</a>
  <a href="Tourist.html">Tourist</a>
</div>

<div class="row">
  <div class="left">
    <h2>Maps</h2>
    <p>My Hometown Maps by googleMaps</p>
    <iframe src=
    "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63429.7070579983!2d106.75331815126256!3d-6.476425815580722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c26e7e449561%3A0x4d99c3463a744dc4!2sBojong%20Gede%2C%20Kec.%20Bojong%20Gede%2C%20Bogor%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1602897011504!5m2!1sid!2sid" 
    width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>
  <div class="right">
    <h1>MY HOMETOWN</h1>
    <h5>Date/Time: <span id="datetime"></span></h5> 

    <script>var date = new Date();
        document.getElementById("datetime").innerHTML = date.toLocaleString();
    </script>

    <p>I live BojongGede, Bogor, West Jawa</p>
    <br>
    <p>Also you can see at google maps there</p>
  </div>
</div>

<div class="footer">
  <p>Contact Us: Ryan Rasyid</p>
</div>

</body>
</html>