<!DOCTYPE html>
<html lang="en">
<head>
<title>Pemrograman Web C</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.main {   
  -ms-flex: 100%; 
  flex: 100%;
  background-color: white;
  padding: 20px;
}

.footer {
  padding: 1px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome</h1>
  <p>Welcome to my website<br>Created by me.</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="profile.html">Profile</a>
  <a href="Hometown.html">Hometown</a>
  <a href="Food.html">Food</a>
  <a href="Tourist.html">Tourist</a>
</div>

<div class="row">
  <div class="main">
    <h2>Quiz 1</h2>
    <h5>Pemrograman Web C</h5>
    <p>Click on menu up here to go to the others</p>
  </div>
</div>

<div class="footer">
  <p>Contact Us: Ryan Rasyid</p>
</div>

</body>
</html>
